{
    "title":"一个属于娃贩子的网站",
    "subTitle":"老天我只是爱买娃娃！",
    "avatarUrl":"https://s2.loli.net/2024/07/03/MTRyr2QCPXEiatH.jpg",
    "GMEEK_VERSION":"last",
    "bottomText":"补药抓走小困狗",
    "themeMode":"manual",
    "dayTheme":"light",
    "nightTheme":"dark"
}
